# device-shadow

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  pom.xml  settings.xml
.github/workflows/: maven-release.yml
device-shadow-api/: Dockerfile  pom.xml
device-shadow-api/src/main/java/org/eclipse/ecsp/: AuthenticationException.java  AuthorizationException.java  ExceptionHandlingController.java  ExceptionResponse.java  NoSuchEntityException.java  SecurityConfiguration.java
device-shadow-api/src/main/java/org/eclipse/ecsp/controller/: DeviceConfigurationController.java
device-shadow-api/src/main/java/org/eclipse/ecsp/service/: DeviceConfigurationService.java
device-shadow-api/src/main/resources/: application.properties  logback.xml  server.xml
device-shadow-api/src/scripts/: start.sh
device-shadow-api/src/test/java/org/eclipse/ecsp/: MongoDeviceConfigurationControllerTest.java
device-shadow-api/src/test/java/org/eclipse/ecsp/domain/: ConfigurationTest.java
device-shadow-api/src/test/java/org/eclipse/ecsp/util/: JsonUtilTest.java  ObjectUtilsTest.java
device-shadow-api/src/test/resources/: application.properties  client.jks  device-config-expected-result.json  log4j.properties  logback_test.xml  server.jks  testData-Curfew.json  testData-Geofence.json  testdataset.json
device-shadow-commons/: pom.xml
device-shadow-commons/sbom/: bom.json  bom.xml
device-shadow-commons/src/main/java/org/eclipse/ecsp/commons/annotation/: ApiVersion1.java  ValidDeviceId.java
device-shadow-commons/src/main/java/org/eclipse/ecsp/commons/condition/: ActiveProfileCondition.java  ActiveProfileEcsAndLambdaCondition.java  ActiveProfileLambdaCondition.java  TestProfileCondition.java
device-shadow-commons/src/main/java/org/eclipse/ecsp/commons/constants/: DeviceConfigConstants.java
device-shadow-commons/src/main/java/org/eclipse/ecsp/commons/dao/: DeviceShadowDao.java
device-shadow-commons/src/main/java/org/eclipse/ecsp/commons/dao/impl/: DeviceShadowDaoImpl.java
device-shadow-commons/src/main/java/org/eclipse/ecsp/commons/util/: JsonUtil.java  ObjectUtils.java
device-shadow-commons/src/test/java/org/eclipse/ecsp/commons/dao/impl/: DeviceShadowDaoImplTest.java
device-shadow-entities/: pom.xml
device-shadow-entities/sbom/: bom.json  bom.xml
device-shadow-entities/src/main/java/org/eclipse/ecsp/entities/: Configuration.java
sbom/: bom.json  bom.xml
